artifact_path: LogisticRegression/LR_SMOTE
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.22.0
model_size_bytes: 1165
model_uuid: 7b2ba7917c7d4255ac317a35aac251fe
prompts: null
run_id: e92b005df09a49828275ac89fc1dfb68
utc_time_created: '2025-09-28 15:26:26.366139'
