artifact_path: LogisticRegression/LR_SMOTE
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.22.0
model_size_bytes: 1165
model_uuid: 2af6d57274264d75bd4ab2d84e5e7ab0
prompts: null
run_id: dfb824eed1204cdc8c0a39aeca699c56
utc_time_created: '2025-09-28 15:35:28.257637'
