artifact_path: RandomForest/RF_no_balance
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.22.0
model_size_bytes: 1422134
model_uuid: 4eb73a51b626435899f09c3f345a01f2
prompts: null
run_id: ca5c7b67926647319f011cefc5c76374
utc_time_created: '2025-09-28 15:35:03.655779'
