artifact_path: RandomForest/RF_no_balance
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.22.0
model_size_bytes: 1422134
model_uuid: fbc027617c944989b8e423c7eedd131a
prompts: null
run_id: 0249253c51574a2bb4fa0306c9edaa0e
utc_time_created: '2025-09-28 15:25:59.640269'
