artifact_path: RandomForest/RF_class_weights
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.22.0
model_size_bytes: 1514502
model_uuid: 93ba25c12a894ec799f6d3da13b190d6
prompts: null
run_id: 7a949f9fd3e44579a47549cb706fbf48
utc_time_created: '2025-09-28 15:35:13.663368'
