artifact_path: RandomForest/RF_class_weights
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.22.0
model_size_bytes: 1514502
model_uuid: 79e1e3bd01af4fda9e418a0061610004
prompts: null
run_id: 5026e9074d8d461fbf8525909ca9dd52
utc_time_created: '2025-09-28 15:26:10.818468'
