artifact_path: RandomForest/RF_SMOTE
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.22.0
model_size_bytes: 1571758
model_uuid: 931a6215643d48c9af91c3f8c0988d7f
prompts: null
run_id: 8e3063ca1676479a9f6c5b9dccbaee67
utc_time_created: '2025-09-28 15:26:18.744383'
