artifact_path: SVM/SVM_SMOTE
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.22.0
model_size_bytes: 218761
model_uuid: 46fe19590b88467e99747ef0c8e7ea2a
prompts: null
run_id: 2c57526c704c4e269b1091e5e1f1660a
utc_time_created: '2025-09-28 15:26:36.976955'
